<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="760.0" prefWidth="1010.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login_test.FXMLLoginController">
   <children>
      
      <Text layoutX="445.0" layoutY="600.0" text="Menu" stroke = "#FFFFFF" fill = "#FFFFFF">
         <font>
            <Font size="50.0" />
         </font>
      </Text>
      <Button fx:id="loginbutton" layoutX="223.0" layoutY="675.0" mnemonicParsing="false" onAction="#loginButtonAction" prefHeight="55.0" prefWidth="300.0" text="Login" />
      <Button fx:id="signupbutton" layoutX="573.0" layoutY="675.0" mnemonicParsing="false" onAction="#signupButtonAction" prefHeight="55.0" prefWidth="300.0" text="Sign Up" />
      <Label fx:id="task_label" layoutX="279.0" layoutY="329.0" />
   </children>
</AnchorPane>