<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="760.0" prefWidth="1010.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login_test.FXMLInsertPageController">
    <children>
        <Button fx:id="button" layoutX="750.0" layoutY="420.0" onAction="#doneButtonAction" text="Go!" />
        <Button fx:id="back_button" layoutX="455.0" layoutY="700.0" onAction="#backButtonAction" text="Back" />
          
      <TextField fx:id="username_box" layoutX="260.0" layoutY="420.0" />
      <TextField fx:id="password_box" layoutX="570.0" layoutY="420.0" />
      
      <Label fx:id="invalid_label" layoutX="96.0" layoutY="169.0" textFill="#ee0b0b" />
    </children>
</AnchorPane>
