<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="home_page" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login_test.FXMLHomePageController">
   <children>
      <Label layoutX="179.0" layoutY="21.0" text="Home Page">
         <font>
            <Font size="47.0" />
         </font>
      </Label>
      <Button layoutX="264.0" layoutY="121.0" mnemonicParsing="false" onAction="#playButtonAction" text="Play Rally" />
      <Button layoutX="247.0" layoutY="167.0" mnemonicParsing="false" onAction="#scoresButtonAction" text="View Leaderboard" />
   </children>
</AnchorPane>
