<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="anchor" prefHeight="400.0" prefWidth="600.0" stylesheets="@/styles/login.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menu.FXMLLoginController">
   <children>
      <Label layoutX="146.0" layoutY="25.0" text="Welcome!">
         <font>
            <Font size="68.0" />
         </font>
      </Label>
      <Button fx:id="loginbutton" layoutX="173.0" layoutY="175.0" mnemonicParsing="false" onAction="#loginButtonAction" prefHeight="25.0" prefWidth="235.0" text="Login" />
      <Button fx:id="signupbutton" layoutX="173.0" layoutY="262.0" mnemonicParsing="false" onAction="#signupButtonAction" prefHeight="25.0" prefWidth="235.0" text="Sign Up" />
      <Label fx:id="task_label" layoutX="279.0" layoutY="329.0" />
   </children>
</AnchorPane>
